# NET20240520

./: NET20240520.sln  README.md  desktop.ini
AjedrezCmd/: AjedrezCmd.csproj  Program.cs
AjedrezWin/: AjedrezWin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromocionWindow.xaml  PromocionWindow.xaml.cs  ucAjedrez.xaml  ucAjedrez.xaml.cs
Cursos.Juegos/: Enumerados.cs  IJuego.cs  JuegoException.cs  Movimiento.cs  Pieza.cs  Posicion.cs  Tablero.cs
Cursos.Juegos.Ajedrez/: Cursos.Juegos.Ajedrez.csproj  Juego.cs  Piezas.cs  PromocionEvent.cs
DemoSQLite/: DemoSQLite.csproj  DemosSQLite.cs
DemoSQLite/Migrations/: 20240529122725_InitialCreate.Designer.cs  20240529122725_InitialCreate.cs  BloggingContextModelSnapshot.cs
DemoWPF/: App.xaml  App.xaml.cs  DemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationController.cs  Tema.xaml
DemoWPF/ViewModels/: BlogViewModel.cs
DemoWPF/Views/: BlogView.xaml  BlogView.xaml.cs  CuadroDialogo.xaml  CuadroDialogo.xaml.cs  DemoUserControl.xaml  DemoUserControl.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs
Ista.Comunes/: Ajedrez.cs  Class1.cs  Demo.cs  Elemento.cs  Ista.Comunes.csproj  Servidores.cs
Ista.Comunes/Juegos/: Ajedrez.cs  Tipos.cs
Ista.Comunes/Juegos/Ajedrez/: Eventos.cs  Piezas.cs
Ista.Consola/: Ista.Consola.csproj  Program.cs
Ista.Consola/Entidades/: Generado.cs  Profesor.cs
Ista.Consola/Infraestructura/: Servidores.cs
Ista.Core/: EntityBase.cs  ObservableClassBase.cs  Validaciones.cs
Ista.Datos/: AWContext.dgml  AWContext.sql  EntityBase.cs  Ista.Datos.csproj  efpt.config.json
Ista.Datos/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Ista.Datos/entidades/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  Product.partial.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Ista.Datos/uow/: AWContext.cs
Ista.Presentacion.WPF.Core/: DelegateCommand.cs
Ista.Presentacion.WPF.Core/Converters/: BooleanToInvisibilityConverter.cs  InvertVisibilityConverter.cs  NullToInvisibilityConverter.cs
